In [1]:
import pandas as pd
import numpy as np

## 检查缺失值数量
#### https://mp.weixin.qq.com/s/79HDY3DYpfwk1ii4NRM35g

###

In [36]:
sample = pd.DataFrame({'id':[1,1,1,3,4,5],
                       'name':['Bob','Bob','Mark','Miki','Sully','Rose'],
                       'score':[99,99,87,77,77,np.nan],
                       'group':[1,1,1,2,1,2],})

#将false/true转化为 0/1
display(sample.isnull().applymap(int))
display(sample.score.isnull().apply(int))

#查看df的缺失值
sample.isnull()

   id  name  score  group
0   0     0      0      0
1   0     0      0      0
2   0     0      0      0
3   0     0      0      0
4   0     0      0      0
5   0     0      1      0

0    0
1    0
2    0
3    0
4    0
5    1
Name: score, dtype: int64

      id   name  score  group
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False  False  False
4  False  False  False  False
5  False  False   True  False

In [3]:
np.sum(sample.isnull())

id       0
name     0
score    1
group    0
dtype: int64

In [4]:
sample.shape

(6, 4)

In [5]:
# 计算缺失值占比
np.sum(sample.isnull())/(sample.shape[0])

# 还有一种方法也是可以的，注：当想让方程作用在一维的向量上时，可以使用apply来完成
# sample.apply(lambda col:sum(col.isnull())/col.size)

id       0.000000
name     0.000000
score    0.166667
group    0.000000
dtype: float64

0    0
1    0
2    0
3    0
4    0
5    1
Name: score, dtype: int64

## 一般来说当缺失值少于20%时，连续变量可以使用均值或中位数填补

In [39]:
sample.score.fillna(np.mean(sample.score))  # 这里W为测试，所以没有加 inplace 字段

0    99.0
1    99.0
2    87.0
3    77.0
4    77.0
5    87.8
Name: score, dtype: float64

## 噪声值处理 : 盖帽法

In [40]:

def cap(x,quantile=[0.01,0.99]):
    """盖帽法处理异常值
    Args：
        x：pd.Series列，连续变量
        quantile：指定盖帽法的上下分位数范围
    """

# 生成分位数
    Q01,Q99=x.quantile(quantile).values.tolist() # dataframe.quantile();找到分位置

# 替换异常值为指定的分位数
    if Q01 > x.min():
        x = x.copy()
        x.loc[x<Q01] = Q01

    if Q99 < x.max():
        x = x.copy()
        x.loc[x>Q99] = Q99

    return(x)

In [84]:
df.apply(cap)-df

        x     y
0    9.99  9.99
1    8.99  8.99
2    7.99  7.99
3    6.99  6.99
4    5.99  5.99
5    4.99  4.99
6    3.99  3.99
7    2.99  2.99
8    1.99  1.99
9    0.99  0.99
10   0.00  0.00
11   0.00  0.00
12   0.00  0.00
13   0.00  0.00
14   0.00  0.00
15   0.00  0.00
16   0.00  0.00
17   0.00  0.00
18   0.00  0.00
19   0.00  0.00
20   0.00  0.00
21   0.00  0.00
22   0.00  0.00
23   0.00  0.00
24   0.00  0.00
25   0.00  0.00
26   0.00  0.00
27   0.00  0.00
28   0.00  0.00
29   0.00  0.00
..    ...   ...
970  0.00  0.00
971  0.00  0.00
972  0.00  0.00
973  0.00  0.00
974  0.00  0.00
975  0.00  0.00
976  0.00  0.00
977  0.00  0.00
978  0.00  0.00
979  0.00  0.00
980  0.00  0.00
981  0.00  0.00
982  0.00  0.00
983  0.00  0.00
984  0.00  0.00
985  0.00  0.00
986  0.00  0.00
987  0.00  0.00
988  0.00  0.00
989  0.00  0.00
990 -0.99 -0.99
991 -1.99 -1.99
992 -2.99 -2.99
993 -3.99 -3.99
994 -4.99 -4.99
995 -5.99 -5.99
996 -6.99 -6.99
997 -7.99 -7.99
998 -8.99 -8.99
999 -9.99 -9.99

[1000 rows x 2 columns]

In [49]:
num=np.arange(0,1000)
num2=np.arange(100,1100)
df=pd.DataFrame({'x':num,"y":num2})
df.quantile([0.01,0.99])

           x        y
0.01    9.99   109.99
0.99  989.01  1089.01

In [50]:
df.quantile([0.01,0.99]).values.tolist()

[[9.99, 109.99], [989.01, 1089.01]]

In [65]:
a,b=df.quantile([0.01,0.99]).values.tolist()
a>df.min() #索引，columns对齐！！

x    True
y    True
dtype: bool

In [53]:
df.min()

x      0
y    100
dtype: int32

In [91]:
a>df.min()

x    True
y    True
dtype: bool

In [87]:
df[df<np.array(a)]

       x      y
0    0.0  100.0
1    1.0  101.0
2    2.0  102.0
3    3.0  103.0
4    4.0  104.0
5    5.0  105.0
6    6.0  106.0
7    7.0  107.0
8    8.0  108.0
9    9.0  109.0
10   NaN    NaN
11   NaN    NaN
12   NaN    NaN
13   NaN    NaN
14   NaN    NaN
15   NaN    NaN
16   NaN    NaN
17   NaN    NaN
18   NaN    NaN
19   NaN    NaN
20   NaN    NaN
21   NaN    NaN
22   NaN    NaN
23   NaN    NaN
24   NaN    NaN
25   NaN    NaN
26   NaN    NaN
27   NaN    NaN
28   NaN    NaN
29   NaN    NaN
..   ...    ...
970  NaN    NaN
971  NaN    NaN
972  NaN    NaN
973  NaN    NaN
974  NaN    NaN
975  NaN    NaN
976  NaN    NaN
977  NaN    NaN
978  NaN    NaN
979  NaN    NaN
980  NaN    NaN
981  NaN    NaN
982  NaN    NaN
983  NaN    NaN
984  NaN    NaN
985  NaN    NaN
986  NaN    NaN
987  NaN    NaN
988  NaN    NaN
989  NaN    NaN
990  NaN    NaN
991  NaN    NaN
992  NaN    NaN
993  NaN    NaN
994  NaN    NaN
995  NaN    NaN
996  NaN    NaN
997  NaN    NaN
998  NaN    NaN
999  NaN    NaN

[1000 rows x 2 columns]

### 补充： apply; applymap; map区别和用法复习

#### 注：当想让方程作用在一维的向量上时，可以使用apply来完成

In [26]:
'''

# 这里说明，apply传进去的是 “列”
# 一下代码，返回的是6： sample['id'].size
apply，applymap，可以参考这个连接： https://blog.csdn.net/u010814042/article/details/76401133/

'''

frame = pd.DataFrame(np.random.randn(4, 3), columns=list('bde'), index=['Utah', 'Ohio', 'Texas', 'Oregon'])
display(frame)
frame.apply(lambda x: x.max() - x.min())

               b         d         e
Utah    1.053620  0.495604 -0.101540
Ohio    0.599111 -0.060905  0.780824
Texas  -0.031654 -1.053140  0.671912
Oregon -0.937482 -1.135449  0.047604

b    1.991102
d    1.631053
e    0.882364
dtype: float64

#### 用于DataFrame中的每一个元素

In [19]:
frame.applymap(lambda x: '{:.2f}'.format(x))

            b      d      e
Utah     0.94   0.21  -1.36
Ohio    -0.58   0.66   0.68
Texas    0.34   0.90   0.10
Oregon  -0.60  -0.66  -0.94

#### map()只要是作用将函数作用于一个Series的每一个元素

In [29]:
frame['e'].map(lambda x:  '{:.2f}'.format(x))

Utah      -0.10
Ohio       0.78
Texas      0.67
Oregon     0.05
Name: e, dtype: object